footer {
    background-color: #303033;
    padding: 100px;

    section {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        grid-row-gap: 50px;
        grid-column-gap: 150px;

        img {
            height: 40px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }

    h3, h4 {
        color: #fff;
        font-weight: 900;
    }

    h3 {
        font-family: "Metropolis Black", sans-serif;
        font-size: 32px;
        margin-bottom: 50px;
    }

    h4 {
        font-size: 22px;
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: left;
        font-family: "Metropolis Bold", sans-serif;
        grid-gap: 15px;
        text-align: center;
        margin-bottom: 25px;

        svg {
            transition: all 0.2s linear;

            &:hover {
                color: #FE4400;
            }
        }
    }

    p {
        color: #fff;
        font-size: 14px;
    }

    article#links {
        display: grid;
        grid-template-rows: repeat(9, auto);
        grid-gap: 10px;

        p {
            font-family: "Metropolis Bold", sans-serif;
            font-size: 18px;
            transition: all 0.2s linear;

            &:hover {
                color: #FE4400;
            }
        }
    }

    article#location {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;

        .font-black {
            font-size: 20px;
        }

        .font-bold {
            font-size: 18px;
        }

        .font-medium {
            font-size: 14px;
        }
    }

    @media only screen and (max-width: 755px) {
        padding: 50px;
        text-align: center;

        section {
            grid-template-columns: none;
            grid-template-rows: repeat(4, auto);
            grid-gap: 50px;

            img {
                justify-self: center;
                grid-column-start: 1;
                grid-column-end: 2;
                width: 50%;
                height: auto;
            }
        }

        h4 {
            justify-content: center;
        }
    }
}